server {
  listen 80 default_server;
  listen [::]:80 default_server;

  # listen 443 ssl http2 default_server;
  # listen [::]:443 ssl http2 default_server;

  server_name _;

  root /config/www/public;
  index index.php;

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  error_page 404 /index.php;

  location / {
      try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;

    if (!-f $document_root$fastcgi_script_name) {
        return 404;
    }

    fastcgi_param HTTP_PROXY "";
    fastcgi_pass php:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
  }

  # deny all attempts to access hidden files such as .htaccess, .htpasswd but leave .well-known working for letsencrypt
  location ~ /\.(?!well-known).* {
      deny all;
  }
}
