server {
    listen 80 default_server;
    listen [::]:80 default_server;

    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    server_name _;

    root /config/www/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^(.+\.php)(.*)$ {
        # Very large cookies/headers may throw errors without the following (extremely generous) settings:
        fastcgi_buffer_size 4096k;
        fastcgi_buffers 128 4096k;
        fastcgi_busy_buffers_size 4096k;

        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
    }

    # deny all attempts to access hidden files such as .htaccess, .htpasswd but leave .well-known working for letsencrypt
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
