USER="jordy"

APP_NAME="docker-base"
APP_ENV="development"

TZ="Europe/Amsterdam"

PUID=1000
PGID=1000

# Node.js
NODE_VERSION=18.13.0
FORWARD_NODE_PORT=3000
FORWARD_VITE_PORT=24678

# PHP
FORWARD_PHP_PORT=80
PHP_XDEBUG_MODE="develop,debug"
PHP_XDEBUG_CONFIG="client_host=host.docker.internal"

# Database
FORWARD_DB_PORT=3306
DB_PASSWORD="secret"
DB_USERNAME="default"
DB_PASSWORD="docker-base"

# Redis
FORWARD_REDIS_PORT=6379

# Meilisearch
FORWARD_MEILISEARCH_PORT=7700

# Mailhog
FORWARD_MAILHOG_PORT=1025
FORWARD_MAILHOG_DASHBOARD_PORT=8025
